# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# SQLite configuration
#spring.datasource.url=jdbc:sqlite:file:.data/bankdb
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
